{
  "name": "client-service",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.10",
    "@mui/icons-material": "^7.3.8",
    "@mui/material": "^7.3.8",
    "@mui/x-data-grid": "8.27.3",
    "@react-oauth/google": "^0.13.4",
    "axios": "^1.13.5",
    "lodash": "^4.17.23",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-virtuoso": "^4.18.1",
    "socket.io-client": "^4.8.3",
    "swiper": "^12.1.2",
    "vite-plugin-svgr": "^4.5.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@types/lodash": "^4.17.24",
    "@types/luxon": "^3.7.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-basic-ssl": "^2.1.4",
    "@vitejs/plugin-react": "^5.1.4",
    "babel-plugin-react-compiler": "^1.0.0",
    "luxon": "^3.7.2",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  }
}
